<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style.css">
    <title>Create</title>
</head>
<body>
    <h1>Add a New User</h1>
    <a href="/users" class="home">Home</a>
    <form action="/users/create" method="post">
        <p>
            First Name:
            <input type="text" name="first_name" id="">
        </p>
        <p>
            Last Name:
            <input type="text" name="last_name" id="">
        </p>
        <p>
            Email:
            <input type="text" name="email" id="">
        </p>
        <button>Create</button>
    </form>
</body>
</html>