<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style.css">
    <title>Read (One)</title>
</head>
<body>
    <h1>User {{ user.id }}</h1>
    <a href="/users" class="home">Home</a>
    <p>Full Name: {{ user.first_name }} {{ user.last_name }}</p>
    <p>Email: {{ user.email }}</p>
    <p>Created On: {{ user.created_at }}</p>
    <p>Last Updated On: {{ user.updated_at }}</p>
    <a href="/users/{{ user.id }}/edit">Edit</a> | <a href="/users/{{ user.id }}/delete">Delete</a>
</body>
</html>