<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Welcome, {{ logged_in_user.first_name }}</h1>
            <a href="/recipes/new">Create</a>
            <a href="/logout">Logout</a>
        </div>
        <div class="container">
            <h3>Theses are the recipes</h3>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Under 30 Minutes?</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for recipe in all_recipes %} 
                        <tr>
                            <td>{{ recipe.title }}</td>
                            {% if recipe.under_30 == 1 %}
                                <td>Yes</td>
                            {% endif %}
                            {% if recipe.under_30 == 0 %}
                                <td>No</td>
                            {% endif %}
                            <td>
                                <a href="/recipes/{{ recipe.id }}">View Instructions</a>
                                {% if logged_in_user.id == recipe.user.id %}
                                    | <a href="/recipes/{{ recipe.id }}/edit">Edit</a> |
                                    <a href="/recipes/{{ recipe.id }}/delete">Delete</a>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p style="color: red;">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

</body>
</html>