<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style.css">
    <title>Login and Registration</title>
</head>
<body>
    <h1>Login and Registration</h1>
    <div class="container">
        <div class="main">
            <h2>Register</h2>
            <form action="/register" method="post">
                <p>
                    First Name:
                    <input type="text" name="first_name" id="">
                </p>
                <p>
                    Last Name:
                    <input type="text" name="last_name" id="">
                </p>
                <p>
                    Email:
                    <input type="text" name="email" id="">
                </p>
                <p>
                    Password:
                    <input type="text" name="password" id="">
                </p>
                <p>
                    Confirm Password:
                    <input type="text" name="confirm_password" id="">
                </p>
                <button>Register</button>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <p style="color: red;">{{ message }}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </form>
        </div>
        <div class="main">
            <h2>Login</h2>
            <form action="/login" method="post">
                <p>
                    Email:
                    <input type="text" name="email" id="">
                </p>
                <p>
                    Password:
                    <input type="text" name="password" id="">
                </p>
                <button>Login</button>
            </form>
        </div>
        
    </div>
</body>
</html>